spring.application.name=starter

# server configurations

server.port=8000
server.session.timeout=60




#jwt configs

jwt.secret=4D$@2hg&Jk!7pR%8qz0M#sW!3YdX*Lb!C$1j9Vr^Tn5eK!B&O!x
jwt.expiresIn=86400000

#DB  configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/javaoop
spring.datasource.username=postgres
spring.datasource.password=Frater Dei123


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=false


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect




# Manage logging and reduce verbose
logging.level.root=INFO

spring.security.user.password=admin
spring.security.user.name=admin

# Enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.springframework.security=debug